# Screenshot service
server {
  listen       80;
  server_name  i.hilios.com.br;
 
  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}

# Redirects from other domains
server {
  listen 		80;
  server_name 	.hilios.com.br .edsonhilios.com.br;
  rewrite 		^ http://edson.hilios.com.br$1 redirect;
}
