# Unicorn socket
upstream hilios {
  server unix:/home/ubuntu/ruby/hilios/shared/sockets/unicorn.sock fail_timeout=0;
}
# Main application
server {
  listen            80;
  server_name       edson.hilios.com.br;
  root              /home/ubuntu/ruby/hilios/current/public;

  keepalive_timeout     5;
  client_max_body_size  4G;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://hilios;
  }
}
# Content delivery network
server {
  listen            80;
  server_name       cdn.hilios.com.br;

  root              /home/ubuntu/ruby/hilios/current/public;
  
  expires           30d;
  access_log        off;
  keepalive_timeout 5;
}
# Used for static resources
server {
  listen            80;
  server_name       static.hilios.com.br;

  root              /home/ubuntu/ruby/hilios/static;
  
  expires           30d;
  access_log        off;
  keepalive_timeout 5;

  index             index.htm index.html;
}
# Redirects from other domains
server {
  listen          80;
  server_name     .hilios.com.br .edsonhilios.com.br;
  rewrite ^ http://edson.hilios.com.br$1 redirect;
}